POSTGRES_USER='postgres'
POSTGRES_PASSWORD='R0bot3641ics'
POSTGRES_HOST='localhost'
POSTGRES_DEVELOPMENT_DB='private-events_development'
POSTGRES_TEST_DB='private-events_test'
POSTGRES_PRODUCTION_DB='private-events_production'
